xmlschema/1.3/imgeo0302/geo-bor/geo-bor0100.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:geo-bor="http://register.geostandaarden.nl/imgeo/2.1/geobor/1.0" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:imgeo="http://www.geostandaarden.nl/imgeo/2.1/stuf-imgeo/1.3" targetNamespace="http://register.geostandaarden.nl/imgeo/2.1/geobor/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="010000">
	<import namespace="http://www.egem.nl/StUF/StUF0301" schemaLocation="../../0301/stuf0301.xsd"/>
	<import namespace="http://www.geostandaarden.nl/imgeo/2.1/stuf-imgeo/1.3" schemaLocation="../entiteiten/imgeo0302_simpleTypes.xsd"/>
	<element name="aanvullendeElementen" type="geo-bor:AanvullendeElementen"/>
	<complexType name="AanvullendeElementen">
		<sequence>
			<element name="bor-fysiekVoorkomen" type="imgeo:CodeType-e" nillable="true" minOccurs="0"/>
			<element name="bor-functie" type="imgeo:CodeType-e" nillable="true" minOccurs="0"/>
			<element name="bor-type" type="imgeo:CodeType-e" nillable="true" minOccurs="0"/>
			<element ref="StUF:tijdstipRegistratie" minOccurs="0"/>
			<element name="bor-beheerder" type="imgeo:CodeType-e" nillable="true" minOccurs="0"/>
			<element name="bor-leggerType" type="imgeo:CodeType-e" nillable="true" minOccurs="0"/>
			<element name="bor-leggerNummer" type="geo-bor:bor-leggerNummer-e" nillable="true" minOccurs="0"/>
			<element name="bor-leggerLengte" type="geo-bor:bor-leggerLengte-e" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="bor-leggerNummer-e">
		<simpleContent>
			<extension base="geo-bor:bor-leggerNummer">
				<attributeGroup ref="StUF:element"/>
			</extension>
		</simpleContent>
	</complexType>
	<complexType name="bor-leggerLengte-e">
		<simpleContent>
			<extension base="geo-bor:bor-leggerLengte">
				<attributeGroup ref="StUF:element"/>
			</extension>
		</simpleContent>
	</complexType>
	<simpleType name="bor-leggerNummer">
		<restriction base="string">
			<maxLength value="7"/>
		</restriction>
	</simpleType>
	<simpleType name="bor-leggerLengte">
		<restriction base="decimal">
			<minInclusive value="0"/>
			<totalDigits value="8"/>
			<fractionDigits value="3"/>
		</restriction>
	</simpleType>
</schema>
